<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UnlockActivity">
    <include
        android:id="@+id/nav_action"
        layout="@layout/navigation_action"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et1"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:background="@drawable/background_otp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et2"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:background="@drawable/background_otp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et3"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:background="@drawable/background_otp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et4"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:background="@drawable/background_otp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et5"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:background="@drawable/background_otp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et6"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:background="@drawable/background_otp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_ui"
        android:layout_marginTop="60dp"
        android:text="Submit"
        android:textColor="@color/colorWhite"/>


</LinearLayout>